# J2002-1021-Mapper

./: pom.xml
src/main/java/com/mobiletrain/domain/: Address.java  Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/mobiletrain/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: mybatis-config.xml
src/test/java/com/mobiletrain/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
